@import '~antd/dist/antd.less';
@primary-color: #1d2fa5;

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background: @primary-color !important;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

p {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-family: 'Montserrat', sans-serif;
}

